apiKey=AIzaSyCZoxtloA50svuNkwpubVlKgaacLxKKOcA
authDomain=eceb3-1.firebaseapp.com
projectId=eceb3-1
storageBucket=eceb3-1.appspot.com
messagingSenderId=95543486120
appId=1:95543486120:web:99e385f75db9f73c8a449d